Trying to execute Process name:../test/exectest
Initializing address space, num pages 11, size 1408
VPN: 0 PPN: 0
VPN: 1 PPN: 1
VPN: 2 PPN: 2
VPN: 3 PPN: 3
VPN: 4 PPN: 4
VPN: 5 PPN: 5
VPN: 6 PPN: 6
VPN: 7 PPN: 7
VPN: 8 PPN: 8
VPN: 9 PPN: 9
VPN: 10 PPN: 10
Initializing code segment, at 0x0, size 288
Initializing data segment, at 0x120, size 32
Init process with Pid = 1 created.
Initializing stack register to 1392
Starting thread "main" at time 260
Current Thread: 1 Reading VA 0x0, size 4
	Translate 0x0, read: phys addr = 0x0
	value read = 0c000034
At PC = 0x0: JAL 52
Current Thread: 1 Reading VA 0x4, size 4
	Translate 0x4, read: phys addr = 0x4
	value read = 00000000
At PC = 0x4: SLL r0,r0,0
Current Thread: 1 Reading VA 0xd0, size 4
	Translate 0xd0, read: phys addr = 0xd0
	value read = 27bdffe0
At PC = 0xd0: ADDIU r29,r29,-32
Current Thread: 1 Reading VA 0xd4, size 4
	Translate 0xd4, read: phys addr = 0xd4
	value read = afbf001c
At PC = 0xd4: SW r31,28(r29)
Writing VA 0x56c, size 4, value 0x8
	Translate 0x56c, write: phys addr = 0x56c
Current Thread: 1 Reading VA 0xd8, size 4
	Translate 0xd8, read: phys addr = 0xd8
	value read = afbe0018
At PC = 0xd8: SW r30,24(r29)
Writing VA 0x568, size 4, value 0x0
	Translate 0x568, write: phys addr = 0x568
Current Thread: 1 Reading VA 0xdc, size 4
	Translate 0xdc, read: phys addr = 0xdc
	value read = 0c000030
At PC = 0xdc: JAL 48
Current Thread: 1 Reading VA 0xe0, size 4
	Translate 0xe0, read: phys addr = 0xe0
	value read = 03a0f021
At PC = 0xe0: ADDU r30,r29,r0
Current Thread: 1 Reading VA 0xc0, size 4
	Translate 0xc0, read: phys addr = 0xc0
	value read = 03e00008
At PC = 0xc0: JR r0,r31
Current Thread: 1 Reading VA 0xc4, size 4
	Translate 0xc4, read: phys addr = 0xc4
	value read = 00000000
At PC = 0xc4: SLL r0,r0,0
Current Thread: 1 Reading VA 0xe4, size 4
	Translate 0xe4, read: phys addr = 0xe4
	value read = 240203e8
At PC = 0xe4: ADDIU r2,r0,1000
Current Thread: 1 Reading VA 0xe8, size 4
	Translate 0xe8, read: phys addr = 0xe8
	value read = afc20010
At PC = 0xe8: SW r2,16(r30)
Writing VA 0x560, size 4, value 0x3e8
	Translate 0x560, write: phys addr = 0x560
Current Thread: 1 Reading VA 0xec, size 4
	Translate 0xec, read: phys addr = 0xec
	value read = 3c040000
At PC = 0xec: LUI r4,0
Executing: LUI r4,0
Current Thread: 1 Reading VA 0xf0, size 4
	Translate 0xf0, read: phys addr = 0xf0
	value read = 0c00000c
At PC = 0xf0: JAL 12
Current Thread: 1 Reading VA 0xf4, size 4
	Translate 0xf4, read: phys addr = 0xf4
	value read = 24840120
At PC = 0xf4: ADDIU r4,r4,288
Current Thread: 1 Reading VA 0x30, size 4
	Translate 0x30, read: phys addr = 0x30
	value read = 24020002
At PC = 0x30: ADDIU r2,r0,2
Current Thread: 1 Reading VA 0x34, size 4
	Translate 0x34, read: phys addr = 0x34
	value read = 0000000c
At PC = 0x34: SYSCALL
Exception: syscall
System Call happened.
Current Thread: 1 Reading VA 0x120, size 1
	Translate 0x120, read: phys addr = 0x120
	value read = 0000002e
Current Thread: 1 Reading VA 0x121, size 1
	Translate 0x121, read: phys addr = 0x121
	value read = 0000002e
Current Thread: 1 Reading VA 0x122, size 1
	Translate 0x122, read: phys addr = 0x122
	value read = 0000002f
Current Thread: 1 Reading VA 0x123, size 1
	Translate 0x123, read: phys addr = 0x123
	value read = 00000074
Current Thread: 1 Reading VA 0x124, size 1
	Translate 0x124, read: phys addr = 0x124
	value read = 00000065
Current Thread: 1 Reading VA 0x125, size 1
	Translate 0x125, read: phys addr = 0x125
	value read = 00000073
Current Thread: 1 Reading VA 0x126, size 1
	Translate 0x126, read: phys addr = 0x126
	value read = 00000074
Current Thread: 1 Reading VA 0x127, size 1
	Translate 0x127, read: phys addr = 0x127
	value read = 0000002f
Current Thread: 1 Reading VA 0x128, size 1
	Translate 0x128, read: phys addr = 0x128
	value read = 00000065
Current Thread: 1 Reading VA 0x129, size 1
	Translate 0x129, read: phys addr = 0x129
	value read = 00000078
Current Thread: 1 Reading VA 0x12a, size 1
	Translate 0x12a, read: phys addr = 0x12a
	value read = 00000069
Current Thread: 1 Reading VA 0x12b, size 1
	Translate 0x12b, read: phys addr = 0x12b
	value read = 00000074
Current Thread: 1 Reading VA 0x12c, size 1
	Translate 0x12c, read: phys addr = 0x12c
	value read = 00000074
Current Thread: 1 Reading VA 0x12d, size 1
	Translate 0x12d, read: phys addr = 0x12d
	value read = 00000065
Current Thread: 1 Reading VA 0x12e, size 1
	Translate 0x12e, read: phys addr = 0x12e
	value read = 00000073
Current Thread: 1 Reading VA 0x12f, size 1
	Translate 0x12f, read: phys addr = 0x12f
	value read = 00000074
Current Thread: 1 Reading VA 0x130, size 1
	Translate 0x130, read: phys addr = 0x130
	value read = 00000000
Trying to execute Process name: ../test/exittest
Initializing address space, num pages 10, size 1280
VPN: 0 PPN: 11
VPN: 1 PPN: 12
VPN: 2 PPN: 13
VPN: 3 PPN: 14
VPN: 4 PPN: 15
VPN: 5 PPN: 16
VPN: 6 PPN: 17
VPN: 7 PPN: 18
VPN: 8 PPN: 19
VPN: 9 PPN: 20
Initializing code segment, at 0x0, size 256
Current thread 1-> initiating ../test/exittest with Pid: 2
Current Thread: 1 Reading VA 0x38, size 4
	Translate 0x38, read: phys addr = 0x38
	value read = 00000000
At PC = 0x38: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3c, size 4
	Translate 0x3c, read: phys addr = 0x3c
	value read = 00000000
At PC = 0x3c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x40, size 4
	Translate 0x40, read: phys addr = 0x40
	value read = 00000000
At PC = 0x40: SLL r0,r0,0
Current Thread: 1 Reading VA 0x44, size 4
	Translate 0x44, read: phys addr = 0x44
	value read = 00000000
At PC = 0x44: SLL r0,r0,0
Current Thread: 1 Reading VA 0x48, size 4
	Translate 0x48, read: phys addr = 0x48
	value read = 00000000
At PC = 0x48: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4c, size 4
	Translate 0x4c, read: phys addr = 0x4c
	value read = 00000000
At PC = 0x4c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x50, size 4
	Translate 0x50, read: phys addr = 0x50
	value read = 00000000
At PC = 0x50: SLL r0,r0,0
Current Thread: 1 Reading VA 0x54, size 4
	Translate 0x54, read: phys addr = 0x54
	value read = 00000000
At PC = 0x54: SLL r0,r0,0
Current Thread: 1 Reading VA 0x58, size 4
	Translate 0x58, read: phys addr = 0x58
	value read = 00000000
At PC = 0x58: SLL r0,r0,0
Current Thread: 1 Reading VA 0x5c, size 4
	Translate 0x5c, read: phys addr = 0x5c
	value read = 00000000
At PC = 0x5c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x60, size 4
	Translate 0x60, read: phys addr = 0x60
	value read = 00000000
At PC = 0x60: SLL r0,r0,0
Current Thread: 1 Reading VA 0x64, size 4
	Translate 0x64, read: phys addr = 0x64
	value read = 00000000
At PC = 0x64: SLL r0,r0,0
Current Thread: 1 Reading VA 0x68, size 4
	Translate 0x68, read: phys addr = 0x68
	value read = 00000000
At PC = 0x68: SLL r0,r0,0
Current Thread: 1 Reading VA 0x6c, size 4
	Translate 0x6c, read: phys addr = 0x6c
	value read = 00000000
At PC = 0x6c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x70, size 4
	Translate 0x70, read: phys addr = 0x70
	value read = 00000000
At PC = 0x70: SLL r0,r0,0
Current Thread: 1 Reading VA 0x74, size 4
	Translate 0x74, read: phys addr = 0x74
	value read = 00000000
At PC = 0x74: SLL r0,r0,0
Current Thread: 1 Reading VA 0x78, size 4
	Translate 0x78, read: phys addr = 0x78
	value read = 00000000
At PC = 0x78: SLL r0,r0,0
Current Thread: 1 Reading VA 0x7c, size 4
	Translate 0x7c, read: phys addr = 0x7c
	value read = 00000000
At PC = 0x7c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x80, size 4
	Translate 0x80, read: phys addr = 0x80
	value read = 00000000
At PC = 0x80: SLL r0,r0,0
Current Thread: 1 Reading VA 0x84, size 4
	Translate 0x84, read: phys addr = 0x84
	value read = 00000000
At PC = 0x84: SLL r0,r0,0
Current Thread: 1 Reading VA 0x88, size 4
	Translate 0x88, read: phys addr = 0x88
	value read = 00000000
At PC = 0x88: SLL r0,r0,0
Current Thread: 1 Reading VA 0x8c, size 4
	Translate 0x8c, read: phys addr = 0x8c
	value read = 00000000
At PC = 0x8c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x90, size 4
	Translate 0x90, read: phys addr = 0x90
	value read = 00000000
At PC = 0x90: SLL r0,r0,0
Current Thread: 1 Reading VA 0x94, size 4
	Translate 0x94, read: phys addr = 0x94
	value read = 00000000
At PC = 0x94: SLL r0,r0,0
Current Thread: 1 Reading VA 0x98, size 4
	Translate 0x98, read: phys addr = 0x98
	value read = 00000000
At PC = 0x98: SLL r0,r0,0
Current Thread: 1 Reading VA 0x9c, size 4
	Translate 0x9c, read: phys addr = 0x9c
	value read = 00000000
At PC = 0x9c: SLL r0,r0,0
Current Thread: 1 Reading VA 0xa0, size 4
	Translate 0xa0, read: phys addr = 0xa0
	value read = 00000000
At PC = 0xa0: SLL r0,r0,0
Current Thread: 1 Reading VA 0xa4, size 4
	Translate 0xa4, read: phys addr = 0xa4
	value read = 00000000
At PC = 0xa4: SLL r0,r0,0
Current Thread: 1 Reading VA 0xa8, size 4
	Translate 0xa8, read: phys addr = 0xa8
	value read = 00000000
At PC = 0xa8: SLL r0,r0,0
Current Thread: 1 Reading VA 0xac, size 4
	Translate 0xac, read: phys addr = 0xac
	value read = 00000000
At PC = 0xac: SLL r0,r0,0
Current Thread: 1 Reading VA 0xb0, size 4
	Translate 0xb0, read: phys addr = 0xb0
	value read = 00000000
At PC = 0xb0: SLL r0,r0,0
Current Thread: 1 Reading VA 0xb4, size 4
	Translate 0xb4, read: phys addr = 0xb4
	value read = 00000000
At PC = 0xb4: SLL r0,r0,0
Current Thread: 1 Reading VA 0xb8, size 4
	Translate 0xb8, read: phys addr = 0xb8
	value read = 00000000
At PC = 0xb8: SLL r0,r0,0
Current Thread: 1 Reading VA 0xbc, size 4
	Translate 0xbc, read: phys addr = 0xbc
	value read = 00000000
At PC = 0xbc: SLL r0,r0,0
Current Thread: 1 Reading VA 0xc0, size 4
	Translate 0xc0, read: phys addr = 0xc0
	value read = 00000000
At PC = 0xc0: SLL r0,r0,0
Current Thread: 1 Reading VA 0xc4, size 4
	Translate 0xc4, read: phys addr = 0xc4
	value read = 00000000
At PC = 0xc4: SLL r0,r0,0
Current Thread: 1 Reading VA 0xc8, size 4
	Translate 0xc8, read: phys addr = 0xc8
	value read = 00000000
At PC = 0xc8: SLL r0,r0,0
Current Thread: 1 Reading VA 0xcc, size 4
	Translate 0xcc, read: phys addr = 0xcc
	value read = 00000000
At PC = 0xcc: SLL r0,r0,0
Current Thread: 1 Reading VA 0xd0, size 4
	Translate 0xd0, read: phys addr = 0xd0
	value read = 00000000
At PC = 0xd0: SLL r0,r0,0
Current Thread: 1 Reading VA 0xd4, size 4
	Translate 0xd4, read: phys addr = 0xd4
	value read = 00000000
At PC = 0xd4: SLL r0,r0,0
Current Thread: 1 Reading VA 0xd8, size 4
	Translate 0xd8, read: phys addr = 0xd8
	value read = 00000000
At PC = 0xd8: SLL r0,r0,0
Current Thread: 1 Reading VA 0xdc, size 4
	Translate 0xdc, read: phys addr = 0xdc
	value read = 00000000
At PC = 0xdc: SLL r0,r0,0
Current Thread: 1 Reading VA 0xe0, size 4
	Translate 0xe0, read: phys addr = 0xe0
	value read = 00000000
At PC = 0xe0: SLL r0,r0,0
Current Thread: 1 Reading VA 0xe4, size 4
	Translate 0xe4, read: phys addr = 0xe4
	value read = 00000000
At PC = 0xe4: SLL r0,r0,0
Current Thread: 1 Reading VA 0xe8, size 4
	Translate 0xe8, read: phys addr = 0xe8
	value read = 00000000
At PC = 0xe8: SLL r0,r0,0
Current Thread: 1 Reading VA 0xec, size 4
	Translate 0xec, read: phys addr = 0xec
	value read = 00000000
At PC = 0xec: SLL r0,r0,0
Current Thread: 1 Reading VA 0xf0, size 4
	Translate 0xf0, read: phys addr = 0xf0
	value read = 00000000
At PC = 0xf0: SLL r0,r0,0
Current Thread: 1 Reading VA 0xf4, size 4
	Translate 0xf4, read: phys addr = 0xf4
	value read = 00000000
At PC = 0xf4: SLL r0,r0,0
Current Thread: 1 Reading VA 0xf8, size 4
	Translate 0xf8, read: phys addr = 0xf8
	value read = 00000000
At PC = 0xf8: SLL r0,r0,0
Current Thread: 1 Reading VA 0xfc, size 4
	Translate 0xfc, read: phys addr = 0xfc
	value read = 00000000
At PC = 0xfc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x100, size 4
	Translate 0x100, read: phys addr = 0x100
	value read = 00000000
At PC = 0x100: SLL r0,r0,0
Current Thread: 1 Reading VA 0x104, size 4
	Translate 0x104, read: phys addr = 0x104
	value read = 00000000
At PC = 0x104: SLL r0,r0,0
Current Thread: 1 Reading VA 0x108, size 4
	Translate 0x108, read: phys addr = 0x108
	value read = 00000000
At PC = 0x108: SLL r0,r0,0
Current Thread: 1 Reading VA 0x10c, size 4
	Translate 0x10c, read: phys addr = 0x10c
	value read = 00000000
At PC = 0x10c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x110, size 4
	Translate 0x110, read: phys addr = 0x110
	value read = 00000000
At PC = 0x110: SLL r0,r0,0
Current Thread: 1 Reading VA 0x114, size 4
	Translate 0x114, read: phys addr = 0x114
	value read = 00000000
At PC = 0x114: SLL r0,r0,0
Current Thread: 1 Reading VA 0x118, size 4
	Translate 0x118, read: phys addr = 0x118
	value read = 00000000
At PC = 0x118: SLL r0,r0,0
Current Thread: 1 Reading VA 0x11c, size 4
	Translate 0x11c, read: phys addr = 0x11c
	value read = 00000000
At PC = 0x11c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x120, size 4
	Translate 0x120, read: phys addr = 0x120
	value read = 00000000
At PC = 0x120: SLL r0,r0,0
Current Thread: 1 Reading VA 0x124, size 4
	Translate 0x124, read: phys addr = 0x124
	value read = 00000000
At PC = 0x124: SLL r0,r0,0
Current Thread: 1 Reading VA 0x128, size 4
	Translate 0x128, read: phys addr = 0x128
	value read = 00000000
At PC = 0x128: SLL r0,r0,0
Current Thread: 1 Reading VA 0x12c, size 4
	Translate 0x12c, read: phys addr = 0x12c
	value read = 00000000
At PC = 0x12c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x130, size 4
	Translate 0x130, read: phys addr = 0x130
	value read = 00000000
At PC = 0x130: SLL r0,r0,0
Current Thread: 1 Reading VA 0x134, size 4
	Translate 0x134, read: phys addr = 0x134
	value read = 00000000
At PC = 0x134: SLL r0,r0,0
Current Thread: 1 Reading VA 0x138, size 4
	Translate 0x138, read: phys addr = 0x138
	value read = 00000000
At PC = 0x138: SLL r0,r0,0
Current Thread: 1 Reading VA 0x13c, size 4
	Translate 0x13c, read: phys addr = 0x13c
	value read = 00000000
At PC = 0x13c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x140, size 4
	Translate 0x140, read: phys addr = 0x140
	value read = 00000000
At PC = 0x140: SLL r0,r0,0
Current Thread: 1 Reading VA 0x144, size 4
	Translate 0x144, read: phys addr = 0x144
	value read = 00000000
At PC = 0x144: SLL r0,r0,0
Current Thread: 1 Reading VA 0x148, size 4
	Translate 0x148, read: phys addr = 0x148
	value read = 00000000
At PC = 0x148: SLL r0,r0,0
Current Thread: 1 Reading VA 0x14c, size 4
	Translate 0x14c, read: phys addr = 0x14c
	value read = 00000000
At PC = 0x14c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x150, size 4
	Translate 0x150, read: phys addr = 0x150
	value read = 00000000
At PC = 0x150: SLL r0,r0,0
Current Thread: 1 Reading VA 0x154, size 4
	Translate 0x154, read: phys addr = 0x154
	value read = 00000000
At PC = 0x154: SLL r0,r0,0
Current Thread: 1 Reading VA 0x158, size 4
	Translate 0x158, read: phys addr = 0x158
	value read = 00000000
At PC = 0x158: SLL r0,r0,0
Current Thread: 1 Reading VA 0x15c, size 4
	Translate 0x15c, read: phys addr = 0x15c
	value read = 00000000
At PC = 0x15c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x160, size 4
	Translate 0x160, read: phys addr = 0x160
	value read = 00000000
At PC = 0x160: SLL r0,r0,0
Current Thread: 1 Reading VA 0x164, size 4
	Translate 0x164, read: phys addr = 0x164
	value read = 00000000
At PC = 0x164: SLL r0,r0,0
Current Thread: 1 Reading VA 0x168, size 4
	Translate 0x168, read: phys addr = 0x168
	value read = 00000000
At PC = 0x168: SLL r0,r0,0
Current Thread: 1 Reading VA 0x16c, size 4
	Translate 0x16c, read: phys addr = 0x16c
	value read = 00000000
At PC = 0x16c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x170, size 4
	Translate 0x170, read: phys addr = 0x170
	value read = 00000000
At PC = 0x170: SLL r0,r0,0
Current Thread: 1 Reading VA 0x174, size 4
	Translate 0x174, read: phys addr = 0x174
	value read = 00000000
At PC = 0x174: SLL r0,r0,0
Current Thread: 1 Reading VA 0x178, size 4
	Translate 0x178, read: phys addr = 0x178
	value read = 00000000
At PC = 0x178: SLL r0,r0,0
Current Thread: 1 Reading VA 0x17c, size 4
	Translate 0x17c, read: phys addr = 0x17c
	value read = 00000000
At PC = 0x17c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x180, size 4
	Translate 0x180, read: phys addr = 0x180
	value read = 00000000
At PC = 0x180: SLL r0,r0,0
Current Thread: 1 Reading VA 0x184, size 4
	Translate 0x184, read: phys addr = 0x184
	value read = 00000000
At PC = 0x184: SLL r0,r0,0
Current Thread: 1 Reading VA 0x188, size 4
	Translate 0x188, read: phys addr = 0x188
	value read = 00000000
At PC = 0x188: SLL r0,r0,0
Current Thread: 1 Reading VA 0x18c, size 4
	Translate 0x18c, read: phys addr = 0x18c
	value read = 00000000
At PC = 0x18c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x190, size 4
	Translate 0x190, read: phys addr = 0x190
	value read = 00000000
At PC = 0x190: SLL r0,r0,0
Current Thread: 1 Reading VA 0x194, size 4
	Translate 0x194, read: phys addr = 0x194
	value read = 00000000
At PC = 0x194: SLL r0,r0,0
Current Thread: 1 Reading VA 0x198, size 4
	Translate 0x198, read: phys addr = 0x198
	value read = 00000000
At PC = 0x198: SLL r0,r0,0
Current Thread: 1 Reading VA 0x19c, size 4
	Translate 0x19c, read: phys addr = 0x19c
	value read = 00000000
At PC = 0x19c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1a0, size 4
	Translate 0x1a0, read: phys addr = 0x1a0
	value read = 00000000
At PC = 0x1a0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1a4, size 4
	Translate 0x1a4, read: phys addr = 0x1a4
	value read = 00000000
At PC = 0x1a4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1a8, size 4
	Translate 0x1a8, read: phys addr = 0x1a8
	value read = 00000000
At PC = 0x1a8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1ac, size 4
	Translate 0x1ac, read: phys addr = 0x1ac
	value read = 00000000
At PC = 0x1ac: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1b0, size 4
	Translate 0x1b0, read: phys addr = 0x1b0
	value read = 00000000
At PC = 0x1b0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1b4, size 4
	Translate 0x1b4, read: phys addr = 0x1b4
	value read = 00000000
At PC = 0x1b4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1b8, size 4
	Translate 0x1b8, read: phys addr = 0x1b8
	value read = 00000000
At PC = 0x1b8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1bc, size 4
	Translate 0x1bc, read: phys addr = 0x1bc
	value read = 00000000
At PC = 0x1bc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1c0, size 4
	Translate 0x1c0, read: phys addr = 0x1c0
	value read = 00000000
At PC = 0x1c0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1c4, size 4
	Translate 0x1c4, read: phys addr = 0x1c4
	value read = 00000000
At PC = 0x1c4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1c8, size 4
	Translate 0x1c8, read: phys addr = 0x1c8
	value read = 00000000
At PC = 0x1c8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1cc, size 4
	Translate 0x1cc, read: phys addr = 0x1cc
	value read = 00000000
At PC = 0x1cc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1d0, size 4
	Translate 0x1d0, read: phys addr = 0x1d0
	value read = 00000000
At PC = 0x1d0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1d4, size 4
	Translate 0x1d4, read: phys addr = 0x1d4
	value read = 00000000
At PC = 0x1d4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1d8, size 4
	Translate 0x1d8, read: phys addr = 0x1d8
	value read = 00000000
At PC = 0x1d8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1dc, size 4
	Translate 0x1dc, read: phys addr = 0x1dc
	value read = 00000000
At PC = 0x1dc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1e0, size 4
	Translate 0x1e0, read: phys addr = 0x1e0
	value read = 00000000
At PC = 0x1e0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1e4, size 4
	Translate 0x1e4, read: phys addr = 0x1e4
	value read = 00000000
At PC = 0x1e4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1e8, size 4
	Translate 0x1e8, read: phys addr = 0x1e8
	value read = 00000000
At PC = 0x1e8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1ec, size 4
	Translate 0x1ec, read: phys addr = 0x1ec
	value read = 00000000
At PC = 0x1ec: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1f0, size 4
	Translate 0x1f0, read: phys addr = 0x1f0
	value read = 00000000
At PC = 0x1f0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1f4, size 4
	Translate 0x1f4, read: phys addr = 0x1f4
	value read = 00000000
At PC = 0x1f4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1f8, size 4
	Translate 0x1f8, read: phys addr = 0x1f8
	value read = 00000000
At PC = 0x1f8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x1fc, size 4
	Translate 0x1fc, read: phys addr = 0x1fc
	value read = 00000000
At PC = 0x1fc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x200, size 4
	Translate 0x200, read: phys addr = 0x200
	value read = 00000000
At PC = 0x200: SLL r0,r0,0
Current Thread: 1 Reading VA 0x204, size 4
	Translate 0x204, read: phys addr = 0x204
	value read = 00000000
At PC = 0x204: SLL r0,r0,0
Current Thread: 1 Reading VA 0x208, size 4
	Translate 0x208, read: phys addr = 0x208
	value read = 00000000
At PC = 0x208: SLL r0,r0,0
Current Thread: 1 Reading VA 0x20c, size 4
	Translate 0x20c, read: phys addr = 0x20c
	value read = 00000000
At PC = 0x20c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x210, size 4
	Translate 0x210, read: phys addr = 0x210
	value read = 00000000
At PC = 0x210: SLL r0,r0,0
Current Thread: 1 Reading VA 0x214, size 4
	Translate 0x214, read: phys addr = 0x214
	value read = 00000000
At PC = 0x214: SLL r0,r0,0
Current Thread: 1 Reading VA 0x218, size 4
	Translate 0x218, read: phys addr = 0x218
	value read = 00000000
At PC = 0x218: SLL r0,r0,0
Current Thread: 1 Reading VA 0x21c, size 4
	Translate 0x21c, read: phys addr = 0x21c
	value read = 00000000
At PC = 0x21c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x220, size 4
	Translate 0x220, read: phys addr = 0x220
	value read = 00000000
At PC = 0x220: SLL r0,r0,0
Current Thread: 1 Reading VA 0x224, size 4
	Translate 0x224, read: phys addr = 0x224
	value read = 00000000
At PC = 0x224: SLL r0,r0,0
Current Thread: 1 Reading VA 0x228, size 4
	Translate 0x228, read: phys addr = 0x228
	value read = 00000000
At PC = 0x228: SLL r0,r0,0
Current Thread: 1 Reading VA 0x22c, size 4
	Translate 0x22c, read: phys addr = 0x22c
	value read = 00000000
At PC = 0x22c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x230, size 4
	Translate 0x230, read: phys addr = 0x230
	value read = 00000000
At PC = 0x230: SLL r0,r0,0
Current Thread: 1 Reading VA 0x234, size 4
	Translate 0x234, read: phys addr = 0x234
	value read = 00000000
At PC = 0x234: SLL r0,r0,0
Current Thread: 1 Reading VA 0x238, size 4
	Translate 0x238, read: phys addr = 0x238
	value read = 00000000
At PC = 0x238: SLL r0,r0,0
Current Thread: 1 Reading VA 0x23c, size 4
	Translate 0x23c, read: phys addr = 0x23c
	value read = 00000000
At PC = 0x23c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x240, size 4
	Translate 0x240, read: phys addr = 0x240
	value read = 00000000
At PC = 0x240: SLL r0,r0,0
Current Thread: 1 Reading VA 0x244, size 4
	Translate 0x244, read: phys addr = 0x244
	value read = 00000000
At PC = 0x244: SLL r0,r0,0
Current Thread: 1 Reading VA 0x248, size 4
	Translate 0x248, read: phys addr = 0x248
	value read = 00000000
At PC = 0x248: SLL r0,r0,0
Current Thread: 1 Reading VA 0x24c, size 4
	Translate 0x24c, read: phys addr = 0x24c
	value read = 00000000
At PC = 0x24c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x250, size 4
	Translate 0x250, read: phys addr = 0x250
	value read = 00000000
At PC = 0x250: SLL r0,r0,0
Current Thread: 1 Reading VA 0x254, size 4
	Translate 0x254, read: phys addr = 0x254
	value read = 00000000
At PC = 0x254: SLL r0,r0,0
Current Thread: 1 Reading VA 0x258, size 4
	Translate 0x258, read: phys addr = 0x258
	value read = 00000000
At PC = 0x258: SLL r0,r0,0
Current Thread: 1 Reading VA 0x25c, size 4
	Translate 0x25c, read: phys addr = 0x25c
	value read = 00000000
At PC = 0x25c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x260, size 4
	Translate 0x260, read: phys addr = 0x260
	value read = 00000000
At PC = 0x260: SLL r0,r0,0
Current Thread: 1 Reading VA 0x264, size 4
	Translate 0x264, read: phys addr = 0x264
	value read = 00000000
At PC = 0x264: SLL r0,r0,0
Current Thread: 1 Reading VA 0x268, size 4
	Translate 0x268, read: phys addr = 0x268
	value read = 00000000
At PC = 0x268: SLL r0,r0,0
Current Thread: 1 Reading VA 0x26c, size 4
	Translate 0x26c, read: phys addr = 0x26c
	value read = 00000000
At PC = 0x26c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x270, size 4
	Translate 0x270, read: phys addr = 0x270
	value read = 00000000
At PC = 0x270: SLL r0,r0,0
Current Thread: 1 Reading VA 0x274, size 4
	Translate 0x274, read: phys addr = 0x274
	value read = 00000000
At PC = 0x274: SLL r0,r0,0
Current Thread: 1 Reading VA 0x278, size 4
	Translate 0x278, read: phys addr = 0x278
	value read = 00000000
At PC = 0x278: SLL r0,r0,0
Current Thread: 1 Reading VA 0x27c, size 4
	Translate 0x27c, read: phys addr = 0x27c
	value read = 00000000
At PC = 0x27c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x280, size 4
	Translate 0x280, read: phys addr = 0x280
	value read = 00000000
At PC = 0x280: SLL r0,r0,0
Current Thread: 1 Reading VA 0x284, size 4
	Translate 0x284, read: phys addr = 0x284
	value read = 00000000
At PC = 0x284: SLL r0,r0,0
Current Thread: 1 Reading VA 0x288, size 4
	Translate 0x288, read: phys addr = 0x288
	value read = 00000000
At PC = 0x288: SLL r0,r0,0
Current Thread: 1 Reading VA 0x28c, size 4
	Translate 0x28c, read: phys addr = 0x28c
	value read = 00000000
At PC = 0x28c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x290, size 4
	Translate 0x290, read: phys addr = 0x290
	value read = 00000000
At PC = 0x290: SLL r0,r0,0
Current Thread: 1 Reading VA 0x294, size 4
	Translate 0x294, read: phys addr = 0x294
	value read = 00000000
At PC = 0x294: SLL r0,r0,0
Current Thread: 1 Reading VA 0x298, size 4
	Translate 0x298, read: phys addr = 0x298
	value read = 00000000
At PC = 0x298: SLL r0,r0,0
Current Thread: 1 Reading VA 0x29c, size 4
	Translate 0x29c, read: phys addr = 0x29c
	value read = 00000000
At PC = 0x29c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2a0, size 4
	Translate 0x2a0, read: phys addr = 0x2a0
	value read = 00000000
At PC = 0x2a0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2a4, size 4
	Translate 0x2a4, read: phys addr = 0x2a4
	value read = 00000000
At PC = 0x2a4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2a8, size 4
	Translate 0x2a8, read: phys addr = 0x2a8
	value read = 00000000
At PC = 0x2a8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2ac, size 4
	Translate 0x2ac, read: phys addr = 0x2ac
	value read = 00000000
At PC = 0x2ac: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2b0, size 4
	Translate 0x2b0, read: phys addr = 0x2b0
	value read = 00000000
At PC = 0x2b0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2b4, size 4
	Translate 0x2b4, read: phys addr = 0x2b4
	value read = 00000000
At PC = 0x2b4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2b8, size 4
	Translate 0x2b8, read: phys addr = 0x2b8
	value read = 00000000
At PC = 0x2b8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2bc, size 4
	Translate 0x2bc, read: phys addr = 0x2bc
	value read = 00000000
At PC = 0x2bc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2c0, size 4
	Translate 0x2c0, read: phys addr = 0x2c0
	value read = 00000000
At PC = 0x2c0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2c4, size 4
	Translate 0x2c4, read: phys addr = 0x2c4
	value read = 00000000
At PC = 0x2c4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2c8, size 4
	Translate 0x2c8, read: phys addr = 0x2c8
	value read = 00000000
At PC = 0x2c8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2cc, size 4
	Translate 0x2cc, read: phys addr = 0x2cc
	value read = 00000000
At PC = 0x2cc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2d0, size 4
	Translate 0x2d0, read: phys addr = 0x2d0
	value read = 00000000
At PC = 0x2d0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2d4, size 4
	Translate 0x2d4, read: phys addr = 0x2d4
	value read = 00000000
At PC = 0x2d4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2d8, size 4
	Translate 0x2d8, read: phys addr = 0x2d8
	value read = 00000000
At PC = 0x2d8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2dc, size 4
	Translate 0x2dc, read: phys addr = 0x2dc
	value read = 00000000
At PC = 0x2dc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2e0, size 4
	Translate 0x2e0, read: phys addr = 0x2e0
	value read = 00000000
At PC = 0x2e0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2e4, size 4
	Translate 0x2e4, read: phys addr = 0x2e4
	value read = 00000000
At PC = 0x2e4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2e8, size 4
	Translate 0x2e8, read: phys addr = 0x2e8
	value read = 00000000
At PC = 0x2e8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2ec, size 4
	Translate 0x2ec, read: phys addr = 0x2ec
	value read = 00000000
At PC = 0x2ec: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2f0, size 4
	Translate 0x2f0, read: phys addr = 0x2f0
	value read = 00000000
At PC = 0x2f0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2f4, size 4
	Translate 0x2f4, read: phys addr = 0x2f4
	value read = 00000000
At PC = 0x2f4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2f8, size 4
	Translate 0x2f8, read: phys addr = 0x2f8
	value read = 00000000
At PC = 0x2f8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x2fc, size 4
	Translate 0x2fc, read: phys addr = 0x2fc
	value read = 00000000
At PC = 0x2fc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x300, size 4
	Translate 0x300, read: phys addr = 0x300
	value read = 00000000
At PC = 0x300: SLL r0,r0,0
Current Thread: 1 Reading VA 0x304, size 4
	Translate 0x304, read: phys addr = 0x304
	value read = 00000000
At PC = 0x304: SLL r0,r0,0
Current Thread: 1 Reading VA 0x308, size 4
	Translate 0x308, read: phys addr = 0x308
	value read = 00000000
At PC = 0x308: SLL r0,r0,0
Current Thread: 1 Reading VA 0x30c, size 4
	Translate 0x30c, read: phys addr = 0x30c
	value read = 00000000
At PC = 0x30c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x310, size 4
	Translate 0x310, read: phys addr = 0x310
	value read = 00000000
At PC = 0x310: SLL r0,r0,0
Current Thread: 1 Reading VA 0x314, size 4
	Translate 0x314, read: phys addr = 0x314
	value read = 00000000
At PC = 0x314: SLL r0,r0,0
Current Thread: 1 Reading VA 0x318, size 4
	Translate 0x318, read: phys addr = 0x318
	value read = 00000000
At PC = 0x318: SLL r0,r0,0
Current Thread: 1 Reading VA 0x31c, size 4
	Translate 0x31c, read: phys addr = 0x31c
	value read = 00000000
At PC = 0x31c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x320, size 4
	Translate 0x320, read: phys addr = 0x320
	value read = 00000000
At PC = 0x320: SLL r0,r0,0
Current Thread: 1 Reading VA 0x324, size 4
	Translate 0x324, read: phys addr = 0x324
	value read = 00000000
At PC = 0x324: SLL r0,r0,0
Current Thread: 1 Reading VA 0x328, size 4
	Translate 0x328, read: phys addr = 0x328
	value read = 00000000
At PC = 0x328: SLL r0,r0,0
Current Thread: 1 Reading VA 0x32c, size 4
	Translate 0x32c, read: phys addr = 0x32c
	value read = 00000000
At PC = 0x32c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x330, size 4
	Translate 0x330, read: phys addr = 0x330
	value read = 00000000
At PC = 0x330: SLL r0,r0,0
Current Thread: 1 Reading VA 0x334, size 4
	Translate 0x334, read: phys addr = 0x334
	value read = 00000000
At PC = 0x334: SLL r0,r0,0
Current Thread: 1 Reading VA 0x338, size 4
	Translate 0x338, read: phys addr = 0x338
	value read = 00000000
At PC = 0x338: SLL r0,r0,0
Current Thread: 1 Reading VA 0x33c, size 4
	Translate 0x33c, read: phys addr = 0x33c
	value read = 00000000
At PC = 0x33c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x340, size 4
	Translate 0x340, read: phys addr = 0x340
	value read = 00000000
At PC = 0x340: SLL r0,r0,0
Current Thread: 1 Reading VA 0x344, size 4
	Translate 0x344, read: phys addr = 0x344
	value read = 00000000
At PC = 0x344: SLL r0,r0,0
Current Thread: 1 Reading VA 0x348, size 4
	Translate 0x348, read: phys addr = 0x348
	value read = 00000000
At PC = 0x348: SLL r0,r0,0
Current Thread: 1 Reading VA 0x34c, size 4
	Translate 0x34c, read: phys addr = 0x34c
	value read = 00000000
At PC = 0x34c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x350, size 4
	Translate 0x350, read: phys addr = 0x350
	value read = 00000000
At PC = 0x350: SLL r0,r0,0
Current Thread: 1 Reading VA 0x354, size 4
	Translate 0x354, read: phys addr = 0x354
	value read = 00000000
At PC = 0x354: SLL r0,r0,0
Current Thread: 1 Reading VA 0x358, size 4
	Translate 0x358, read: phys addr = 0x358
	value read = 00000000
At PC = 0x358: SLL r0,r0,0
Current Thread: 1 Reading VA 0x35c, size 4
	Translate 0x35c, read: phys addr = 0x35c
	value read = 00000000
At PC = 0x35c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x360, size 4
	Translate 0x360, read: phys addr = 0x360
	value read = 00000000
At PC = 0x360: SLL r0,r0,0
Current Thread: 1 Reading VA 0x364, size 4
	Translate 0x364, read: phys addr = 0x364
	value read = 00000000
At PC = 0x364: SLL r0,r0,0
Current Thread: 1 Reading VA 0x368, size 4
	Translate 0x368, read: phys addr = 0x368
	value read = 00000000
At PC = 0x368: SLL r0,r0,0
Current Thread: 1 Reading VA 0x36c, size 4
	Translate 0x36c, read: phys addr = 0x36c
	value read = 00000000
At PC = 0x36c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x370, size 4
	Translate 0x370, read: phys addr = 0x370
	value read = 00000000
At PC = 0x370: SLL r0,r0,0
Current Thread: 1 Reading VA 0x374, size 4
	Translate 0x374, read: phys addr = 0x374
	value read = 00000000
At PC = 0x374: SLL r0,r0,0
Current Thread: 1 Reading VA 0x378, size 4
	Translate 0x378, read: phys addr = 0x378
	value read = 00000000
At PC = 0x378: SLL r0,r0,0
Current Thread: 1 Reading VA 0x37c, size 4
	Translate 0x37c, read: phys addr = 0x37c
	value read = 00000000
At PC = 0x37c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x380, size 4
	Translate 0x380, read: phys addr = 0x380
	value read = 00000000
At PC = 0x380: SLL r0,r0,0
Current Thread: 1 Reading VA 0x384, size 4
	Translate 0x384, read: phys addr = 0x384
	value read = 00000000
At PC = 0x384: SLL r0,r0,0
Current Thread: 1 Reading VA 0x388, size 4
	Translate 0x388, read: phys addr = 0x388
	value read = 00000000
At PC = 0x388: SLL r0,r0,0
Current Thread: 1 Reading VA 0x38c, size 4
	Translate 0x38c, read: phys addr = 0x38c
	value read = 00000000
At PC = 0x38c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x390, size 4
	Translate 0x390, read: phys addr = 0x390
	value read = 00000000
At PC = 0x390: SLL r0,r0,0
Current Thread: 1 Reading VA 0x394, size 4
	Translate 0x394, read: phys addr = 0x394
	value read = 00000000
At PC = 0x394: SLL r0,r0,0
Current Thread: 1 Reading VA 0x398, size 4
	Translate 0x398, read: phys addr = 0x398
	value read = 00000000
At PC = 0x398: SLL r0,r0,0
Current Thread: 1 Reading VA 0x39c, size 4
	Translate 0x39c, read: phys addr = 0x39c
	value read = 00000000
At PC = 0x39c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3a0, size 4
	Translate 0x3a0, read: phys addr = 0x3a0
	value read = 00000000
At PC = 0x3a0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3a4, size 4
	Translate 0x3a4, read: phys addr = 0x3a4
	value read = 00000000
At PC = 0x3a4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3a8, size 4
	Translate 0x3a8, read: phys addr = 0x3a8
	value read = 00000000
At PC = 0x3a8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3ac, size 4
	Translate 0x3ac, read: phys addr = 0x3ac
	value read = 00000000
At PC = 0x3ac: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3b0, size 4
	Translate 0x3b0, read: phys addr = 0x3b0
	value read = 00000000
At PC = 0x3b0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3b4, size 4
	Translate 0x3b4, read: phys addr = 0x3b4
	value read = 00000000
At PC = 0x3b4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3b8, size 4
	Translate 0x3b8, read: phys addr = 0x3b8
	value read = 00000000
At PC = 0x3b8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3bc, size 4
	Translate 0x3bc, read: phys addr = 0x3bc
	value read = 00000000
At PC = 0x3bc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3c0, size 4
	Translate 0x3c0, read: phys addr = 0x3c0
	value read = 00000000
At PC = 0x3c0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3c4, size 4
	Translate 0x3c4, read: phys addr = 0x3c4
	value read = 00000000
At PC = 0x3c4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3c8, size 4
	Translate 0x3c8, read: phys addr = 0x3c8
	value read = 00000000
At PC = 0x3c8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3cc, size 4
	Translate 0x3cc, read: phys addr = 0x3cc
	value read = 00000000
At PC = 0x3cc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3d0, size 4
	Translate 0x3d0, read: phys addr = 0x3d0
	value read = 00000000
At PC = 0x3d0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3d4, size 4
	Translate 0x3d4, read: phys addr = 0x3d4
	value read = 00000000
At PC = 0x3d4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3d8, size 4
	Translate 0x3d8, read: phys addr = 0x3d8
	value read = 00000000
At PC = 0x3d8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3dc, size 4
	Translate 0x3dc, read: phys addr = 0x3dc
	value read = 00000000
At PC = 0x3dc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3e0, size 4
	Translate 0x3e0, read: phys addr = 0x3e0
	value read = 00000000
At PC = 0x3e0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3e4, size 4
	Translate 0x3e4, read: phys addr = 0x3e4
	value read = 00000000
At PC = 0x3e4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3e8, size 4
	Translate 0x3e8, read: phys addr = 0x3e8
	value read = 00000000
At PC = 0x3e8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3ec, size 4
	Translate 0x3ec, read: phys addr = 0x3ec
	value read = 00000000
At PC = 0x3ec: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3f0, size 4
	Translate 0x3f0, read: phys addr = 0x3f0
	value read = 00000000
At PC = 0x3f0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3f4, size 4
	Translate 0x3f4, read: phys addr = 0x3f4
	value read = 00000000
At PC = 0x3f4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3f8, size 4
	Translate 0x3f8, read: phys addr = 0x3f8
	value read = 00000000
At PC = 0x3f8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x3fc, size 4
	Translate 0x3fc, read: phys addr = 0x3fc
	value read = 00000000
At PC = 0x3fc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x400, size 4
	Translate 0x400, read: phys addr = 0x400
	value read = 00000000
At PC = 0x400: SLL r0,r0,0
Current Thread: 1 Reading VA 0x404, size 4
	Translate 0x404, read: phys addr = 0x404
	value read = 00000000
At PC = 0x404: SLL r0,r0,0
Current Thread: 1 Reading VA 0x408, size 4
	Translate 0x408, read: phys addr = 0x408
	value read = 00000000
At PC = 0x408: SLL r0,r0,0
Current Thread: 1 Reading VA 0x40c, size 4
	Translate 0x40c, read: phys addr = 0x40c
	value read = 00000000
At PC = 0x40c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x410, size 4
	Translate 0x410, read: phys addr = 0x410
	value read = 00000000
At PC = 0x410: SLL r0,r0,0
Current Thread: 1 Reading VA 0x414, size 4
	Translate 0x414, read: phys addr = 0x414
	value read = 00000000
At PC = 0x414: SLL r0,r0,0
Current Thread: 1 Reading VA 0x418, size 4
	Translate 0x418, read: phys addr = 0x418
	value read = 00000000
At PC = 0x418: SLL r0,r0,0
Current Thread: 1 Reading VA 0x41c, size 4
	Translate 0x41c, read: phys addr = 0x41c
	value read = 00000000
At PC = 0x41c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x420, size 4
	Translate 0x420, read: phys addr = 0x420
	value read = 00000000
At PC = 0x420: SLL r0,r0,0
Current Thread: 1 Reading VA 0x424, size 4
	Translate 0x424, read: phys addr = 0x424
	value read = 00000000
At PC = 0x424: SLL r0,r0,0
Current Thread: 1 Reading VA 0x428, size 4
	Translate 0x428, read: phys addr = 0x428
	value read = 00000000
At PC = 0x428: SLL r0,r0,0
Current Thread: 1 Reading VA 0x42c, size 4
	Translate 0x42c, read: phys addr = 0x42c
	value read = 00000000
At PC = 0x42c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x430, size 4
	Translate 0x430, read: phys addr = 0x430
	value read = 00000000
At PC = 0x430: SLL r0,r0,0
Current Thread: 1 Reading VA 0x434, size 4
	Translate 0x434, read: phys addr = 0x434
	value read = 00000000
At PC = 0x434: SLL r0,r0,0
Current Thread: 1 Reading VA 0x438, size 4
	Translate 0x438, read: phys addr = 0x438
	value read = 00000000
At PC = 0x438: SLL r0,r0,0
Current Thread: 1 Reading VA 0x43c, size 4
	Translate 0x43c, read: phys addr = 0x43c
	value read = 00000000
At PC = 0x43c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x440, size 4
	Translate 0x440, read: phys addr = 0x440
	value read = 00000000
At PC = 0x440: SLL r0,r0,0
Current Thread: 1 Reading VA 0x444, size 4
	Translate 0x444, read: phys addr = 0x444
	value read = 00000000
At PC = 0x444: SLL r0,r0,0
Current Thread: 1 Reading VA 0x448, size 4
	Translate 0x448, read: phys addr = 0x448
	value read = 00000000
At PC = 0x448: SLL r0,r0,0
Current Thread: 1 Reading VA 0x44c, size 4
	Translate 0x44c, read: phys addr = 0x44c
	value read = 00000000
At PC = 0x44c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x450, size 4
	Translate 0x450, read: phys addr = 0x450
	value read = 00000000
At PC = 0x450: SLL r0,r0,0
Current Thread: 1 Reading VA 0x454, size 4
	Translate 0x454, read: phys addr = 0x454
	value read = 00000000
At PC = 0x454: SLL r0,r0,0
Current Thread: 1 Reading VA 0x458, size 4
	Translate 0x458, read: phys addr = 0x458
	value read = 00000000
At PC = 0x458: SLL r0,r0,0
Current Thread: 1 Reading VA 0x45c, size 4
	Translate 0x45c, read: phys addr = 0x45c
	value read = 00000000
At PC = 0x45c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x460, size 4
	Translate 0x460, read: phys addr = 0x460
	value read = 00000000
At PC = 0x460: SLL r0,r0,0
Current Thread: 1 Reading VA 0x464, size 4
	Translate 0x464, read: phys addr = 0x464
	value read = 00000000
At PC = 0x464: SLL r0,r0,0
Current Thread: 1 Reading VA 0x468, size 4
	Translate 0x468, read: phys addr = 0x468
	value read = 00000000
At PC = 0x468: SLL r0,r0,0
Current Thread: 1 Reading VA 0x46c, size 4
	Translate 0x46c, read: phys addr = 0x46c
	value read = 00000000
At PC = 0x46c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x470, size 4
	Translate 0x470, read: phys addr = 0x470
	value read = 00000000
At PC = 0x470: SLL r0,r0,0
Current Thread: 1 Reading VA 0x474, size 4
	Translate 0x474, read: phys addr = 0x474
	value read = 00000000
At PC = 0x474: SLL r0,r0,0
Current Thread: 1 Reading VA 0x478, size 4
	Translate 0x478, read: phys addr = 0x478
	value read = 00000000
At PC = 0x478: SLL r0,r0,0
Current Thread: 1 Reading VA 0x47c, size 4
	Translate 0x47c, read: phys addr = 0x47c
	value read = 00000000
At PC = 0x47c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x480, size 4
	Translate 0x480, read: phys addr = 0x480
	value read = 00000000
At PC = 0x480: SLL r0,r0,0
Current Thread: 1 Reading VA 0x484, size 4
	Translate 0x484, read: phys addr = 0x484
	value read = 00000000
At PC = 0x484: SLL r0,r0,0
Current Thread: 1 Reading VA 0x488, size 4
	Translate 0x488, read: phys addr = 0x488
	value read = 00000000
At PC = 0x488: SLL r0,r0,0
Current Thread: 1 Reading VA 0x48c, size 4
	Translate 0x48c, read: phys addr = 0x48c
	value read = 00000000
At PC = 0x48c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x490, size 4
	Translate 0x490, read: phys addr = 0x490
	value read = 00000000
At PC = 0x490: SLL r0,r0,0
Current Thread: 1 Reading VA 0x494, size 4
	Translate 0x494, read: phys addr = 0x494
	value read = 00000000
At PC = 0x494: SLL r0,r0,0
Current Thread: 1 Reading VA 0x498, size 4
	Translate 0x498, read: phys addr = 0x498
	value read = 00000000
At PC = 0x498: SLL r0,r0,0
Current Thread: 1 Reading VA 0x49c, size 4
	Translate 0x49c, read: phys addr = 0x49c
	value read = 00000000
At PC = 0x49c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4a0, size 4
	Translate 0x4a0, read: phys addr = 0x4a0
	value read = 00000000
At PC = 0x4a0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4a4, size 4
	Translate 0x4a4, read: phys addr = 0x4a4
	value read = 00000000
At PC = 0x4a4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4a8, size 4
	Translate 0x4a8, read: phys addr = 0x4a8
	value read = 00000000
At PC = 0x4a8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4ac, size 4
	Translate 0x4ac, read: phys addr = 0x4ac
	value read = 00000000
At PC = 0x4ac: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4b0, size 4
	Translate 0x4b0, read: phys addr = 0x4b0
	value read = 00000000
At PC = 0x4b0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4b4, size 4
	Translate 0x4b4, read: phys addr = 0x4b4
	value read = 00000000
At PC = 0x4b4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4b8, size 4
	Translate 0x4b8, read: phys addr = 0x4b8
	value read = 00000000
At PC = 0x4b8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4bc, size 4
	Translate 0x4bc, read: phys addr = 0x4bc
	value read = 00000000
At PC = 0x4bc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4c0, size 4
	Translate 0x4c0, read: phys addr = 0x4c0
	value read = 00000000
At PC = 0x4c0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4c4, size 4
	Translate 0x4c4, read: phys addr = 0x4c4
	value read = 00000000
At PC = 0x4c4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4c8, size 4
	Translate 0x4c8, read: phys addr = 0x4c8
	value read = 00000000
At PC = 0x4c8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4cc, size 4
	Translate 0x4cc, read: phys addr = 0x4cc
	value read = 00000000
At PC = 0x4cc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4d0, size 4
	Translate 0x4d0, read: phys addr = 0x4d0
	value read = 00000000
At PC = 0x4d0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4d4, size 4
	Translate 0x4d4, read: phys addr = 0x4d4
	value read = 00000000
At PC = 0x4d4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4d8, size 4
	Translate 0x4d8, read: phys addr = 0x4d8
	value read = 00000000
At PC = 0x4d8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4dc, size 4
	Translate 0x4dc, read: phys addr = 0x4dc
	value read = 00000000
At PC = 0x4dc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4e0, size 4
	Translate 0x4e0, read: phys addr = 0x4e0
	value read = 00000000
At PC = 0x4e0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4e4, size 4
	Translate 0x4e4, read: phys addr = 0x4e4
	value read = 00000000
At PC = 0x4e4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4e8, size 4
	Translate 0x4e8, read: phys addr = 0x4e8
	value read = 00000000
At PC = 0x4e8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4ec, size 4
	Translate 0x4ec, read: phys addr = 0x4ec
	value read = 00000000
At PC = 0x4ec: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4f0, size 4
	Translate 0x4f0, read: phys addr = 0x4f0
	value read = 00000000
At PC = 0x4f0: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4f4, size 4
	Translate 0x4f4, read: phys addr = 0x4f4
	value read = 00000000
At PC = 0x4f4: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4f8, size 4
	Translate 0x4f8, read: phys addr = 0x4f8
	value read = 00000000
At PC = 0x4f8: SLL r0,r0,0
Current Thread: 1 Reading VA 0x4fc, size 4
	Translate 0x4fc, read: phys addr = 0x4fc
	value read = 00000000
At PC = 0x4fc: SLL r0,r0,0
Current Thread: 1 Reading VA 0x500, size 4
	Translate 0x500, read: phys addr = 0x500
	value read = 00000000
At PC = 0x500: SLL r0,r0,0
Current Thread: 1 Reading VA 0x504, size 4
	Translate 0x504, read: phys addr = 0x504
	value read = 00000000
At PC = 0x504: SLL r0,r0,0
Current Thread: 1 Reading VA 0x508, size 4
	Translate 0x508, read: phys addr = 0x508
	value read = 00000000
At PC = 0x508: SLL r0,r0,0
Current Thread: 1 Reading VA 0x50c, size 4
	Translate 0x50c, read: phys addr = 0x50c
	value read = 00000000
At PC = 0x50c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x510, size 4
	Translate 0x510, read: phys addr = 0x510
	value read = 00000000
At PC = 0x510: SLL r0,r0,0
Current Thread: 1 Reading VA 0x514, size 4
	Translate 0x514, read: phys addr = 0x514
	value read = 00000000
At PC = 0x514: SLL r0,r0,0
Current Thread: 1 Reading VA 0x518, size 4
	Translate 0x518, read: phys addr = 0x518
	value read = 00000000
At PC = 0x518: SLL r0,r0,0
Current Thread: 1 Reading VA 0x51c, size 4
	Translate 0x51c, read: phys addr = 0x51c
	value read = 00000000
At PC = 0x51c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x520, size 4
	Translate 0x520, read: phys addr = 0x520
	value read = 00000000
At PC = 0x520: SLL r0,r0,0
Current Thread: 1 Reading VA 0x524, size 4
	Translate 0x524, read: phys addr = 0x524
	value read = 00000000
At PC = 0x524: SLL r0,r0,0
Current Thread: 1 Reading VA 0x528, size 4
	Translate 0x528, read: phys addr = 0x528
	value read = 00000000
At PC = 0x528: SLL r0,r0,0
Current Thread: 1 Reading VA 0x52c, size 4
	Translate 0x52c, read: phys addr = 0x52c
	value read = 00000000
At PC = 0x52c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x530, size 4
	Translate 0x530, read: phys addr = 0x530
	value read = 00000000
At PC = 0x530: SLL r0,r0,0
Current Thread: 1 Reading VA 0x534, size 4
	Translate 0x534, read: phys addr = 0x534
	value read = 00000000
At PC = 0x534: SLL r0,r0,0
Current Thread: 1 Reading VA 0x538, size 4
	Translate 0x538, read: phys addr = 0x538
	value read = 00000000
At PC = 0x538: SLL r0,r0,0
Current Thread: 1 Reading VA 0x53c, size 4
	Translate 0x53c, read: phys addr = 0x53c
	value read = 00000000
At PC = 0x53c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x540, size 4
	Translate 0x540, read: phys addr = 0x540
	value read = 00000000
At PC = 0x540: SLL r0,r0,0
Current Thread: 1 Reading VA 0x544, size 4
	Translate 0x544, read: phys addr = 0x544
	value read = 00000000
At PC = 0x544: SLL r0,r0,0
Current Thread: 1 Reading VA 0x548, size 4
	Translate 0x548, read: phys addr = 0x548
	value read = 00000000
At PC = 0x548: SLL r0,r0,0
Current Thread: 1 Reading VA 0x54c, size 4
	Translate 0x54c, read: phys addr = 0x54c
	value read = 00000000
At PC = 0x54c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x550, size 4
	Translate 0x550, read: phys addr = 0x550
	value read = 00000000
At PC = 0x550: SLL r0,r0,0
Current Thread: 1 Reading VA 0x554, size 4
	Translate 0x554, read: phys addr = 0x554
	value read = 00000000
At PC = 0x554: SLL r0,r0,0
Current Thread: 1 Reading VA 0x558, size 4
	Translate 0x558, read: phys addr = 0x558
	value read = 00000000
At PC = 0x558: SLL r0,r0,0
Current Thread: 1 Reading VA 0x55c, size 4
	Translate 0x55c, read: phys addr = 0x55c
	value read = 00000000
At PC = 0x55c: SLL r0,r0,0
Current Thread: 1 Reading VA 0x560, size 4
	Translate 0x560, read: phys addr = 0x560
	value read = 000003e8
At PC = 0x560: Reserved
Exception: illegal instruction
System Call happened.
Unexpected user mode exception 7 2
